{
    "name": "innmind/log-reader",
    "type": "library",
    "description": "Parse log files",
    "homepage": "http://github.com/Innmind/LogReader",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/LogReader/issues"
    },
    "require": {
        "php": "~7.4",
        "innmind/immutable": "~3.3",
        "innmind/time-continuum": "~2.0",
        "psr/log": "^1.0",
        "innmind/url": "~3.0",
        "innmind/http": "~4.0",
        "innmind/stream": "~2.0",
        "innmind/json": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\LogReader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\LogReader\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0",
        "vimeo/psalm": "^3.8"
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always"
    }
}
